<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Practice</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        /* CSS nội bộ */
        .container {
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            flex-flow: row-reverse wrap;
            gap: 10px; 
            justify-content: space-evenly; 
            margin: 20px;
            border: 2px dashed red;
            padding: 10px;
            align-items: center;
            /* align-content: stretch; */
        }
        .box {
            display: flex;
            align-items: center; 
            justify-content: center; 
            text-align: center;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        .box1 {
            width: 100px;
            height: 100px;
            background-color: #FF5733; 
            flex: 1;
        }
        .box2 {
            width: 120px;
            height: 80px;
            background-color: #33FF57; 
            flex: 1;

        }
        .box3 {
            width: 150px;
            height: 120px;
            background-color: #3357FF; 
            flex: 1;

        }
        .box4 {
            width: 100px;
            height: 150px;
            background-color: #F4A300; 
            flex: 1;

        }
        .box5 {
            width: 140px;
            height: 100px;
            background-color: #900C3F;
            flex: 1;

        }
        .box6 {
            width: 110px;
            height: 110px;
            background-color: #581845; 
            flex: 1;

        }
        .box7 {
            width: 130px;
            height: 80px;
            background-color: #1C1C1C; 
            flex: 1;

        }
        .box8 {
            width: 100px;
            height: 100px;
            background-color: #DAF7A6; 
            flex: 1;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
    </div>
</body>
</html>
