* , *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

body {
    font-family: "Nunito", sans-serif;
    margin: 0 auto;
}

:root {
    --red-color-primary: #f92c2c;
    --title-font-size: 2.5rem;
    --content-font-size: 1rem;
}

ul {
    list-style: none;
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    flex-direction: column;
    width: 100%;
}

header .top-header {
    display: flex;
    background-color: var(--red-color-primary);
    padding: 10px 20px;
    justify-content: space-around;
    align-items: center;
}

header .top-header .header-list {
    display: flex;
    gap: 2rem;
    font-size: var(--content-font-size);
    color: #fff;
}

header .bot-header {
    background-color: #fff;
    display: flex;
    justify-content: space-evenly;
    padding: 3rem;
    align-items: center;
}

header .bot-header .banner-sale {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.1);
}

header .banner-sale .sale-title {
    font-size: var(--title-font-size);
}

header .sale-title span {
    font-weight: bold;
}

header .bot-header .sub-sale {
    width: 25%;
    color: rgba(0, 0, 0, 0.5);
}

header .bot-header .sale-btn {
    padding: 1rem 1.5rem;
    background-color: var(--red-color-primary);
    border-radius: 5px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    background-color: rgba(139, 139, 139, 0.1);
}

.nav-list ul {
    display: flex;
    width: 100%;
}

.nav-bar .nav-item {
    font-size: var(--content-font-size);
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    text-align: center;
    margin-right: 10px;
}

.nav-bar .nav-item a {
    display: block;
    padding: 10px 20px 10px 10px;
    position: relative;
    text-decoration: none;
    color: #000;
    font-weight: 500;
}

.nav-item a::after {
    content: "\f0d7";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: absolute;
    color: #000;
    top: 30%;
    right: 0;
}

.nav-item:first-child > a {
    padding: 10px 10px 10px 20px;
}

.nav-item:last-child {
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    padding-right: 10px;
}

.nav-item:first-child > a::after {
    content: none;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 1px;
}

main .banner-article {
    padding-top: calc(100% / 3 * 2);
    position: relative;
}

main .banner-article::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 2;
}

main .banner-1 {
    background: url(../img/articles/article-img-1.webp) top center / cover no-repeat;
}

main .banner-2 {
    background: url(../img/articles/article-img-2.webp) top center / cover no-repeat;
}

main .banner-3 {
    background: url(../img/articles/article-img-3.webp) top center / cover no-repeat;
}

main .article-info {
    position: absolute;
    z-index: 3;
    width: 100%;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #fff;
}

main .article-info .article-tag {
    display: inline-block;
    padding: 5px 10px;
    font-size: var(--content-font-size);
    border-radius: 4px;
    margin-bottom: 10px;
}

main .article-info .tag-1 {
    background-color: rgba(27, 110, 254, 0.693);
}

main .article-info .tag-2 {
    background-color: rgb(214, 115, 132);
}

main .article-info .tag-3 {
    background-color: rgb(59, 212, 59);
}

main .article-title {
    display: block;
    font-size: var(--title-font-size);
    margin-bottom: 10px;
    text-align:
}
