<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiết kế form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 450px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
        }

        .header {
            background-color: #facc15;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
            border-radius: 5px; 
        }

        .form-group {
            width: 100%;
            margin-bottom: 20px;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .form-group input, 
        .form-group select, 
        .form-group textarea {
            width: 200px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group label {
            width: 120px; 
            font-weight: bold;
            white-space: nowrap; /* Giữ chữ trên cùng một dòng */
        }

        .btn {
            text-align: center;
            padding: 10px;
            background-color: #facc15;
            border-radius: 5px; 
        }

        .btn button {
            width: 60px;
            margin: 0 10px;
            padding: 5px;
            border-radius: 5px;
            border: none;
            font-weight: bold;
        }

        
    </style>
</head>
<body>
   <div class="container">
        <div class="header">PT Ứng dụng Web - THIẾT KẾ FORM ĐƠN GIẢN</div>

        <form action="" method="get">
            <div class="form-group">    
                <label>Họ và tên</label>
                <input type="text">
            </div> 

            <div class="form-group">
                <label>Email</label>
                <input type="email">
            </div>

            <div class="form-group">
                <label>Số điện thoại</label> 
                <input type="tel">
            </div>

            <div class="form-group">
                <label>Quê quán</label>
                <select>
                    <option value="">--Chọn thành phố--</option>
                </select>
            </div>

            <div class="form-group">
                <label>Giới tính</label>
                <input class="radio-group" type="radio" name="gioi_tinh" value="nam">Nam
                <input class="radio-group" type="radio" name="gioi_tinh" value="nu">Nữ
            </div>

            <div class="form-group">
                <label>Kỹ năng</label>
                <input class="checkbox-group" type="checkbox" name="ky_nang" value="html">HTML
                <input class="checkbox-group" type="checkbox" name="ky_nang" value="css">CSS
                <input class="checkbox-group" type="checkbox" name="ky_nang" value="js">JS
                <input class="checkbox-group" type="checkbox" name="ky_nang" value="bootstrap">BOOTSTRAP
            </div>

            <div class="form-group">
                <label>Ngày sinh</label>
                <input type="date">
            </div>

            <div class="form-group">
                <label>Giới thiệu bản thân</label>
                <textarea name="introduce" cols="30" rows="4"></textarea>
            </div>

            <div class="btn">
                <button type="submit">Submit</button>
                <button type="reset"> Reset</button>
            </div>
        </form>
   </div> 
</body>
</html>