<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Portal</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      header {
        margin-bottom: 10px;
      }

      nav {
        background-color: #d3d7e0a9;
        padding: 20px 0;
        text-align: center;
        margin-bottom: 20px;
      }

      nav a {
        margin: 0 10px;
        color: black;
        text-decoration: none;
        font-weight: bold;
      }

      .container {
        width: 100%;
        background-color: white;
        padding: 20px;
        max-width: 1200px;
        margin: 0 auto;
      }

      aside {
        padding: 20px;
      }

      aside h2 {
        font-size: 1.2em;
        margin-bottom: 10px;
      }

      aside ul {
        padding: 0;
      }

      aside ul li {
        margin-bottom: 5px;
      }

      aside ul li a {
        color: rgb(59, 59, 196);
      }

      main {
        padding: 20px;
      }

      main h2 {
        font-size: 1.5em;
        margin-bottom: 20px;
      }

      main h2 img {
        vertical-align: middle;
        margin-right: 5px;
      }

      .articles {
        border-collapse: collapse;
        width: 100%;
      }

      .article {
        border: 2px solid #e5e7eb;
        padding: 10px;
        align-items: center;
        vertical-align: top;
      }

      .article img {
        width: 400px;
        height: 260px;
      }

      .article h3 {
        font-size: 1.2em;
        margin-bottom: 10px;
      }

      .article p {
        margin-bottom: 10px;
        font-size: 1em;
      }

      .article a {
        text-align: center;
      }

      .article a img {
        margin-top: 10px;
        align-items: center;
      }

      footer {
        background-color: #b2b3b6;
        padding: 20px 10px;
        display: flex;
        justify-content: space-between;
      }

      footer p {
        margin: 0;
      }

      .social-links a {
        margin-top: 10px;
        color: rgb(59, 59, 196);
      }
    </style>
  </head>

  <body>
    <header>
      <img
        src="https://www.dignexus.com/assets/images/news-portal-banner.png"
        alt="News Portal Image"
        style="width: 100%; height: auto"
      />
    </header>

    <nav>
      <a href="#">Trang chủ</a>
      <a href="#">Tin tức</a>
      <a href="#">Giải trí</a>
      <a href="#">Thể thao</a>
      <a href="#">Liên hệ</a>
    </nav>

    <div class="container">
      <table style="width: 100%">
        <tr>
          <td style="width: 25%; height: auto; vertical-align: top">
            <aside>
              <h2>Danh mục</h2>
              <ul>
                <li><a href="#">Công nghệ</a></li>
                <li><a href="#">Giáo dục</a></li>
                <li><a href="#">Thời sự</a></li>
                <li><a href="#">Đời sốn</a></li>
              </ul>

              <h2>Tin mới nhất</h2>
              <ul>
                <li>
                  <a href="#">Ông Trump không hài lòng lập tức giục Fed</a>
                </li>
                <li>
                  <a href="#"
                    >Cao tốc Biên Hòa - Vũng Tàu,sân bay Long Thành cơ bản xong
                    trong năm 2025</a
                  >
                </li>
                <li>
                  <a href="#"
                    >Bộ Tài Chính: Giao dịch tài sản số sẽ phải đóng thuế</a
                  >
                </li>
                <li>
                  <a href="#"
                    >Quốc gia NATO nêu điều sẽ gây ra "cơn ác mộng" cho Nga</a
                  >
                </li>
              </ul>
            </aside>
          </td>

          <td style="width: 75%">
            <main>
              <h2 style="vertical-align: top">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Star_icon_stylized.svg/2153px-Star_icon_stylized.svg.png"
                  alt="Icon Star"
                  style="width: 20px; height: 20px"
                />
                Bài viết nổi bật
              </h2>

              <table class="articles">
                <tr>
                  <td class="article">
                    <img
                      src="https://image.tinnhanhchungkhoan.vn/300x200/Uploaded/2025/wpxlcdjwi/2025_03_06/thumbnail-2-13-6806.png"
                      alt="Investory Chuyện đầu tư"
                    />
                    <h3>
                      VPS Investory - Chuyện đầu tư:Truyền cảm hứng khởi đầu tư
                      | Tin nhanh chứng khoán
                    </h3>
                    <p>
                      Với mong muốn tạo cầu nối tới cộng đồng đang tìm hiểu về
                      đầu tư, đặc biệt là quan tâm tới thị trường chứng khoán để
                      cùng chia sẻ những câu chuyện, những kinh nghiệm đầu tư
                      thú vị...
                    </p>
                    <a href="#">
                      <img
                        src="https://locnuochaiphong.vn/wp-content/uploads/2018/07/Button-1.png"
                        alt="Button"
                        style="width: 100px; height: auto"
                      />
                    </a>
                  </td>

                  <td class="article">
                    <img
                      src="https://tse-tesol.edu.vn/wp-content/uploads/2024/11/word-image-31706-1-300x200.png"
                      alt="TESOL"
                    />
                    <h3>
                      Các cấp độ tiếng Anh cho trẻ em là gì? Phân loại cấp độ
                      tiếng anh cho trẻ theo năng lực
                    </h3>
                    <p>
                      Để giúp trẻ tiến bộ nhanh chóng và phát triển tốt nhất,
                      nhiều phụ huynh và giáo viên đã lựa chọn định hướng học
                      Tiếng Anh dựa trên các kỳ thi như Cambridge Young Learners
                      English Tests
                    </p>
                    <a href="#">
                      <img
                        src="https://locnuochaiphong.vn/wp-content/uploads/2018/07/Button-1.png"
                        alt="Button"
                        style="width: 100px; height: auto"
                      />
                    </a>
                  </td>
                </tr>

                <tr>
                  <td class="article">
                    <img
                      src="https://www.align.vn/storage/2024/09/Google-Business-Thumbnail-300x200.png"
                      alt="Google Business Profile"
                    />
                    <h3>
                      Hướng dẫn đăng ký Google Business Profile cho doanh nghiệp
                    </h3>
                    <p>
                      Có thể nói xu hướng mua sắm hay tìm hiểu dịch vụ của người
                      tiêu dùng đã thay đổi rất nhiều. Hãy tưởng tượng bạn muốn
                      mua một cuốn sách, hãy tìm kiếm đặt lịch một dịch vụ
                      spa...
                    </p>
                    <a href="#">
                      <img
                        src="https://locnuochaiphong.vn/wp-content/uploads/2018/07/Button-1.png"
                        alt="Button"
                        style="width: 100px; height: auto"
                      />
                    </a>
                  </td>

                  <td class="article">
                    <img
                      src="https://nanotravel.vn/wp-content/uploads/2024/03/image-1-300x200.png"
                      alt="Tự hào cảnh sắc"
                    />
                    <h3>
                      Bà Nà Hills - điểm đến hàng đầu tại Đà Nẵng, luôn thu hút
                      hàng triệu du khách
                    </h3>
                    <p>
                      Năm 2025, Banahill Giá Vé có nhiều thay đổi quan trọng,
                      giúp nâng cao trải nghiệm du khách và mở rộng chính sách
                      ưu đãi. Những điều chỉnh này không chỉ mang lại sự tiện
                      lợi trong việc mua vé...
                    </p>
                    <a href="#">
                      <img
                        src="https://locnuochaiphong.vn/wp-content/uploads/2018/07/Button-1.png"
                        alt="Button"
                        style="width: 100px; height: auto"
                      />
                    </a>
                  </td>
                </tr>
              </table>

              <h2>
                <img
                src=https://icons.veryicon.com/png/o/miscellaneous/common-icons-6/more-106.png
                alt="Icon" style=" width: 20px; height: 20px; "> Các bài viết
                khác
              </h2>
              <hr style="border: 1.5px solid rgb(67, 226, 67); width: 100%" />
              <ul>
                <li>
                  <a href="#"
                    >iPhone màn hình gập sẽ được trang bị "vũ khí đặc biệt"</a
                  >
                </li>
                <li>
                  <a href="#"
                    >Tỉnh thành có tốc độ Internet nhanh nhất Việt Nam: Bất ngờ
                    cái tên dẫn đầu</a
                  >
                </li>
                <li>
                  <a href="#"
                    >Chùm ảnh hé lộ trọn vẹn thiết kế của loạt iPhone 17 sắp ra
                    mắt</a
                  >
                </li>
              </ul>
            </main>
          </td>
        </tr>
      </table>
    </div>

    <footer>
      <p>Bản quyền © 2025 UDU | Liên hệ: info@udu.com</p>

      <div class="social-links">
        Theo dõi chúng tôi:
        <a href="#">Facebook</a> | <a href="#">Twitter</a> |
        <a href="#">Instagram</a>
      </div>
    </footer>
  </body>
</html>
