<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        #d-b p {
            display: block;
            background-color: orange;
        }

        #menu1 {
            background-color: #000;
            padding: 0 10px;
        }

        #menu1 li {
            display: inline;
            list-style-type: none;
            padding: 0 20px;
        }

        #menu1 a {
            text-decoration: none;
            color: #fff;
        }

        #menu2 {
            background-color: #000;
            padding: 0 10px;
        }

        #menu2 li {
            display: inline-block;
            list-style-type: none;
            padding: 0 20px;
            height: 50px;
        }

        #menu2 a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- display: block -->
    <div id="d-b">
        <p>Thẻ p thứ 1</p>
        <p>Thẻ p thứ 2</p>
        <p>Thẻ p thứ 3</p>
        <p>Thẻ p thứ 4</p>
    </div>

    <!-- display: inline -->
    <div id="menu1">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Market</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">More</a></li>
        </ul>
    </div>

    <!-- display: inline-block -->
    <div id="menu2">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Market</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">More</a></li>
        </ul>
    </div>








</body>

</html>