<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITA VNUA</title>
    <style>
        /* Thuộc tính float */
        div {
            width: 200px;
            height: 100px;
        }

        /* #div1 {
            background: red;
            float: left;

        }

        #div2 {
            background: green;
            float: right;
        } */

        /* Thuộc tính clear */
        #div4 {
            background: red;
            float: left;

        }

        #div5 {
            background: green;
            float: left;
        }

        #div6 {
            background: blue;
            clear: both;
        }
    </style>
</head>

<body>
        <div id="div1"></div>
        <div id="div2"></div>

        <div id="div4"></div>
        <div id="div5"></div>
        <div id="div6"></div>
    </div>
</body>
</html>