<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        /* Thuộc tính border */
        table,
        th,
        td {
            border: 1px solid black;
            padding: 10px;
        }

        /* Thuộc tính width và height */
        table {
            width: 100%;
        }

        th {
            height: 50px;
        }

        /* Thuộc tính text-align */
        th {
            text-align: left;
        }

        /* Thuộc tính verticle-align */
        td {
            height: 50px;
            vertical-align: bottom;
        }

        /* Thuộc tính padding,Thuộc tính border-bottom */
        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }



    </style>
</head>

<body>
    <table>
        <tr>
            <th>STT</th>
            <th>Họ tên</th>
            <th>Điểm</th>
        </tr>
    </table>
</body>

</html>